{
  "tasks": {
    "status": "deno run -A src/x0100_dispatch.ts status",
    "gravity": "deno run -A src/x6020_gravity.ts",
    "audit:green": "deno run -A src/x6500_run_baseline.ts --green",
    "audit:strict": "deno run -A src/x6500_run_baseline.ts --strict",
    "fixture:phi": "deno run -A src/x6420_phi_roundtrip.ts",
    "fixture:phi:ingest-myc": "deno run -A src/x6420_phi_roundtrip.ts --ingest-myc",
    "submodules:status": "git submodule foreach 'git status --short --branch'",
    "submodules:update": "git submodule update --init --recursive",
    "check:myc": "cd myc && deno task check",
    "check:omega:rust": "cd omega && cargo test --workspace",
    "check:omega:deno": "cd omega && deno task test:fast",
    "check:liquid:audit": "cd liquid && deno task audit:strict",
    "check:liquid:doctor": "cd liquid && deno task ledger:doctor --json",
    "check:liquid:unit": "cd liquid && deno task test:unit",
    "ontology:coverage": "deno run -A src/x6300_ontology_coverage.ts",
    "cognition:phase-report": "deno run -A src/x2C00_cognition_phase_report.ts",
    "cognition:snapshot": "deno run -A src/x2400_cognition_snapshot.ts",
    "cognition:delta": "deno run -A src/x2600_cognition_delta.ts",
    "cognition:recommend": "deno run -A src/x5200_cognition_recommend.ts",
    "cognition:recommend-receipt": "deno run -A src/x5E00_cognition_recommend_receipt.ts",
    "cognition:recommend-to-chord": "deno run -A src/x5300_recommend_to_chord.ts",
    "cognition:field": "deno run -A src/x2500_cognition_field.ts",
    "validate:schemas": "deno run -A src/x5400_validate_schemas.ts",
    "validate:schemas:strict": "deno run -A src/x5400_validate_schemas.ts --strict",
    "validate:schemas:tracked": "deno run -A src/x5400_validate_schemas.ts --tracked-only",
    "validate:schemas:tracked:strict": "deno run -A src/x5400_validate_schemas.ts --tracked-only --strict",
    "cognition:cycle": "deno task cognition:snapshot && deno task cognition:delta && deno task cognition:recommend && deno task cognition:recommend-receipt && deno task cognition:recommend-to-chord && deno task cognition:field",
    "canon:verify": "deno run -A src/x6410_verify_vectors.ts",
    "chord:play": "deno run -A src/x3500_chord_play.ts",
    "chord:block": "deno run --allow-net src/x4001_chord.ts block",
    "chord:init": "deno run --allow-net src/x4001_chord.ts init",
    "chord:translate": "deno run --allow-net src/x4001_chord.ts translate",
    "chord:parse": "deno run --allow-net src/x4001_chord.ts parse"
  },
  "fmt": {
    "exclude": [
      "liquid/",
      "myc/",
      "omega/",
      "jazz/chords/"
    ]
  }
}
